# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ServiceProvidersController`.
# Please instead update this file by running `bin/tapioca dsl ServiceProvidersController`.


class ServiceProvidersController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionController::Base::HelperMethods
    include ::ApplicationHelper
    include ::BannerHelper
    include ::SecurityEventHelper
    include ::ServiceConfigWizardHelper
    include ::ServiceProviderHelper
    include ::TeamHelper
    include ::ToolHelper
    include ::UserHelper
    include ::DeviseHelper
    include ::Pundit::Helper
    include ::ApplicationController::HelperMethods

    sig { returns(T.untyped) }
    def localized_help_text; end

    sig { returns(T.untyped) }
    def parsed_help_text; end

    sig { returns(T.untyped) }
    def service_provider; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
