# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveModelSerializers::Callbacks`.
# Please instead update this file by running `bin/tapioca dsl ActiveModelSerializers::Callbacks`.


module ActiveModelSerializers::Callbacks
  include GeneratedInstanceMethods

  mixes_in_class_methods ::ActiveSupport::Callbacks::ClassMethods
  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def __callbacks; end
    def __callbacks=(value); end
    def __callbacks?; end
  end

  module GeneratedInstanceMethods
    def __callbacks; end
    def __callbacks?; end
  end
end
