# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveModel::Serializer::Caching`.
# Please instead update this file by running `bin/tapioca dsl ActiveModel::Serializer::Caching`.


module ActiveModel::Serializer::Caching
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def _cache; end
    def _cache=(value); end
    def _cache?; end
    def _cache_digest_file_path; end
    def _cache_digest_file_path=(value); end
    def _cache_digest_file_path?; end
    def _cache_except; end
    def _cache_except=(value); end
    def _cache_except?; end
    def _cache_key; end
    def _cache_key=(value); end
    def _cache_key?; end
    def _cache_only; end
    def _cache_only=(value); end
    def _cache_only?; end
    def _cache_options; end
    def _cache_options=(value); end
    def _cache_options?; end
  end

  module GeneratedInstanceMethods; end
end
