# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionController::Serialization`.
# Please instead update this file by running `bin/tapioca dsl ActionController::Serialization`.


module ActionController::Serialization
  include GeneratedInstanceMethods

  mixes_in_class_methods ::ActionController::Renderers::ClassMethods
  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def _renderers; end
    def _renderers=(value); end
    def _renderers?; end
    def _serialization_scope; end
    def _serialization_scope=(value); end
    def _serialization_scope?; end
  end

  module GeneratedInstanceMethods
    def _renderers; end
    def _renderers=(value); end
    def _renderers?; end
    def _serialization_scope; end
    def _serialization_scope=(value); end
    def _serialization_scope?; end
  end
end
